{
  "manifest_version": 3,
  "name": "Bolt Reply AI",
  "version": "2.0.0",
  "description": "AI-powered Chrome extension for generating Google My Business review replies",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://www.boltreply.io/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": ["content/main-content-script.js"],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.google.com/*/customers/reviews*"
      ],
      "js": ["content/iframe-script.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Bolt Reply AI",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup/*", "content/*"],
      "matches": [
        "https://www.google.com/*",
        "https://business.google.com/*"
      ]
    }
  ]
}
